<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <form id="form"></form>

    <div id="counter" class="counter-holder"></div>

    <ul id="list" class="list main-list"></ul>
    <ul id="chat-list" class="list chat-list"></ul>
  </div>
</body>
<script src="build/index.js"></script>
</html>